{:paths ["src/main/clojure" "target/classes"]

 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        net.bytebuddy/byte-buddy {:mvn/version "1.17.8"}
        net.bytebuddy/byte-buddy-agent {:mvn/version "1.17.8"}}

 :aliases {:develop {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                     :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                                  cider/cider-nrepl {:mvn/version "0.58.0"}
                                  ch.qos.logback/logback-classic {:mvn/version "1.5.21"}}
                     :jvm-opts ["-XX:+EnableDynamicAgentLoading"]}

           :test {:extra-paths ["src/test/clojure" "src/test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
                   :ns-default build}

           :nop {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}}}}
